# sampletest

./: README.md  apiSuite.xml  pom.xml  webSuite.xml
src/main/java/org/gd/automation/core/api/: BaseAPI.java
src/main/java/org/gd/automation/core/api/constants/: EndPoints.java
src/main/java/org/gd/automation/core/api/modules/: MostPopular.java  TopStories.java
src/main/java/org/gd/automation/core/ui/: BaseUI.java
src/main/java/org/gd/automation/core/ui/actions/: UIAction.java
src/main/java/org/gd/automation/core/ui/pages/: HomePage.java
src/main/java/org/gd/automation/core/util/: Config.java  Helper.java  JsonHelper.java  TestType.java
src/test/java/org/gd/automation/test/api/: APITest.java  ApiTest.java  MostPopularApiTest.java  TopStoriesApiTest.java
src/test/java/org/gd/automation/test/ui/: HomePageTest.java  UITest.java
src/test/resources/: config.properties  data.json  logback.xml
